{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 17,
  "lineage": "9bf087e1-d644-5ba7-5c7e-1a5beba39080",
  "outputs": {},
  "resources": [
    {
      "module": "module.springapp",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sa_rg",
      "provider": "module.springapp.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/75e37e8a-d263-4fad-8ccf-515bc3110e7f/resourceGroups/testrg100",
            "location": "eastus",
            "name": "testrg100",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
